/* nothing with screen size bigger than 768px */
@media (max-width:768px) {

	.body_home {
    	overflow-x: hidden;
    	padding-top: 120px !important;
    }
}

/*nothing with screen size smaller than 768px*/
@media (min-width:768px) {

	.body_home{
		overflow-x: hidden;
		padding-top: 50px !important;
	}

}