
/* nothing with screen size bigger than 768px */
@media (max-width:768px) {
	.box_lower_offer_reviews{
		width: 100%;
	}

	.lst_offers{
		margin-left: -15px;
		margin-right: -15px;
	}

}


/*Small devices Tablets (≥768px)*/
@media (min-width:768px) {
	.box_lower_offer_reviews{
		width: 90%;
	}

	.lst_offers{
		margin-left: -15px;
	}

}