
/*  Extra small devices Phones (<768px)*/
@media (max-width:768px) {
	.label_order{
		font-size: 14px;
		font-weight: normal;
		margin: 0px 0px 10px 0px
	}

  .logo_merchant{
      width: 60em !important;
  }

  .logoMerchantLowerOffer{
     width: 60em !important;
  }

  .logo_merchant_review{
    width: 15em;
    text-align: left;
  }

	.price_offer{
    width: 30em;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
  }

	.btn_offer{
  	width: 20em;
  	text-align: right
	}

	.a_couter{
    /*   margin-left: -15px;*/
    text-align: center;
	}

	.box_reviews{
    padding-left: 0px;
    padding-right: 0px;
   /* margin: auto;*/
/*    overflow: visible;*/
         /*border-style: solid;
      border-width: 2px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-color: rgba(136, 138, 255, 0.16);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 0px;
      padding-right: 0px;
      height: inherit;
      background-color: white;*/
  }

  .txt_price{
    color: green;
    font-size: 16px;
  }

  .txt_price_bold{
    color: green;
    font-size: 16px;
    font-weight: bold;
  }
  
  .txtPriceLowerOffer{
    color: green;
    font-size: 18px;
  }

  .txtPriceLowerOfferbold{
    color: green;
    font-size: 13px;
    font-weight: bold;
  }

  .btnIrLoja{
    padding: 7px 9px;
    font-size: 13px;
    color: black;
  }

  .btnIrLojaLowerOffer{
    padding: 7px 10px;
    font-size: 16px;
    color: black;
  }

  .boxListOffer{
    border-style: solid;
    border-width: 3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-color: rgba(136, 138, 255, 0.16);
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    height: inherit;
    background-color: white;
  }

  .lstOffers{
    padding-left: 5px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .colPar{
    margin-top: 10px;
/*    margin-left:-15px;
    margin-right: 10px;*/
  }

  .colImpar{
    margin-top: 10px;
/*    margin-left: -15px;
    margin-right: 10px;*/
  }

  .badge_ver_avaliacoes{
    display: inline-block;
    min-width: 10px;
    padding: 3px 3px;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5;
    color: #808080;
    text-align: center;
    /* height: 10px white-space: nowrap; */
    vertical-align: middle;
    background-color: rgba(237, 213, 70, 0.16);
    border-radius: 10px;
  }

  .btnIrLojaLowerOfferReviews{
    padding: 6px 10px;
    font-size: 15px;
    color: black;
  }
}


/*Small devices Tablets (≥768px)*/
@media (min-width:768px) {
	.label_order{
		font-size: 14px;
		font-weight: normal;
		margin: 25px 0px 0 10px
	}

	.logo_merchant{
	   width: 20em;
	   text-align: left;
     padding-right: 20px;
     padding-left: 20px
  }

	.price_offer{
	   width: 15em;
	   text-align: left;
	   font-weight: bold;
	}

  .btn_offer{
    width: 15em;
    text-align: right;
  }

  .txt_price{
    color: green;
    font-size: 16px;
  }

  .txt_price_bold{
    color: green;
    font-size: 16px;
    font-weight: bold;
  }

  .txtPriceLowerOffer{
    color: green;
    font-size: 18px;
  }

  .txtPriceLowerOfferbold{
    color: green;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
  }

  .btnIrLoja{
    padding: 7px 9px;
    font-size: 14px;
    color: black;
    margin-bottom: 10px;
  }

  .btnIrLojaLowerOffer{
    padding: 12px 15px;
    font-size: 18px;
    color: black;
  }
  
  .btnIrLojaLowerOfferReviews{
    padding: 9px 18px;
    font-size: 16px;
    color: black;
  }

  #tbl_box_reviews{
    margin-top: -10px;
  }

  
  .boxListOffer{
    border-style: solid;
    border-width: 3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-color: rgba(136, 138, 255, 0.16);
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    height: inherit;
    background-color: white;
  }

  .lstOffers{
    padding-left: 30px;
    padding-right: 10px;
  }

  .colPar{
    margin-top: 10px;
    margin-left:-18px;
  }

  .colImpar{
    margin-top: 10px;
    margin-left: 10px;
  }

  .badge_ver_avaliacoes{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5;
    color: #808080;
    text-align: center;
    /* height: 10px white-space: nowrap; */
    vertical-align: middle;
    background-color: rgba(237, 213, 70, 0.16);
    border-radius: 10px;
  }

}

.total_review_order {
	font-size: 16px;
	color: rgb(206, 96, 8);
}

.img_offer{
	padding-right: 10px!important;
	padding-left: 1px!important;
}

/** offers_order_review */
.div_label_order{
	margin-top: -15px;
	text-align: right
}





.badge_ver_lst_offers{
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  color: #1a1a1a;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: rgba(136, 136, 136, 0.19);
  border-radius: 10px;
}


.hr_offer{
  border-color: rgba(229, 210, 228, 0.31);
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 10px;
  margin-bottom: 5px;
}



