/* nothing with screen size bigger than 768px */
@media (max-width:768px) {

	.body_review {
    overflow-x: hidden;
    padding-top: 100px !important;
  }

 .div_img_product{
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0px
  }

  .div_img_product > img{
    height: auto;
    width: auto;
    max-height: 130px;
    display: inline;
  }

  .logo_merchant_review{
    width: 45em;
    text-align: left;
  }

  .price_offer_review{
    width: 15em;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
  }

  .price_offer_review_bold{
    width: 7em;
    text-align: right;
    font-weight: bold;
    font-size: 16px;
    color: green;
  }

  .btn_offer_review{
    width: 0em;
    text-align: right
  }
  
  .boxProductReviews{
    border-style: solid;
    border-width: 3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-color: rgba(136, 138, 255, 0.16);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    height: inherit;
    background-color: white;
/*    margin-left: 10px;*/
  }

  .logoMerchantLowerOfferReviews{
/*    width: 30em !important;*/
    max-width: 100px !important;
  }


}

/*nothing with screen size smaller than 768px*/
@media (min-width:768px) {

	.body_review{
		overflow-x: hidden;
		padding-top: 60px !important;
	}

  .div_img_product{
   /* text-align: left;*/
   /* margin-top: -20px*/
  }

  .div_img_product > img{
   /* height: 300px;
    max-height: 300px;*/
    margin: 0px 0px 10px -40px;
  }

  .price_offer_review{
    text-align: right;
    font-weight: normal;
    font-size: 16px;
    color: green;
  }

  .price_offer_review_bold{
    text-align: right;
    font-weight: bold;
    font-size: 20px;
    color: green;
  }

  .btn_offer_review{
 /*   width: 40em;*/
    text-align: right
  }

  .title_avaliacoes{
    margin-bottom: 0px!important;
    margin-top: 0px
  }

  .logoMerchantLowerOfferReviews{
  /*  width: 30em !important;*/
    max-width: 150px !important;
  }

  .logo_merchant_review{
    width: 10em;
    text-align: left;
  }

  .boxProductReviews{
    border-style: solid;
    border-width: 3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-color: rgba(136, 138, 255, 0.16);
    padding-top: 10px;
  /*  padding-bottom: 10px;*/
    padding-left: 60px;
    padding-right: 0px;
    height: inherit;
    background-color: white;
    margin-left: 10px;
  }

}

#ver_reviews{
  margin-bottom: 20px!important;
  margin-top: 30px;
}

.btn_reviews{
  width: 148px;
  color: black;
  font-size: 16px;
  background-color: rgb(255, 201, 73);
}


.reviews_title{
  margin-left: 10px;
}

.ga_click_ver_reviews{

}


