
/* nothing with screen size bigger than 768px */
@media (max-width:768px) {

	body {
    	overflow-x: hidden;
    	padding-top: 120px !important;
    }

	.input_search{
    	width: 100% !important;
  	}
}

/*nothing with screen size smaller than 768px*/
@media (min-width:768px) {

	body{
		overflow-x: hidden;
		padding-top: 50px !important;
	}

	.input_search{
    	width: 400px !important;
  	}
}


title:first-letter {
	text-transform:capitalize;
}

