// Components
@import "variables.less";

@media (max-width:768px) {
  h1 {
    	font-size: 1.0em; 
    	margin-top: -5px;
	    margin-bottom: 0px;
  }

  .breadcrumb_bd{
    display: inline-flex;
    margin-top: 20px;
    margin: 30px 0px 10px -15px;
    background-color: white;
  }

  #title_category{
    margin-left: -1px; 
    border-bottom: 0px solid #eee;
  }
  }

/*nothing with screen size smaller than 768px*/
@media (min-width:768px) {
  h1 {
    font-size: 1.5em; 
    margin-top: 15px;
    margin-bottom: 0px;
/*    margin-left: -20px;*/
  }

  .breadcrumb_bd{
    padding: 15px 0px 1px 0px!important;
    background-color: white;

  }

  #title_category{
    border-bottom: 0px;
  }
}

.capitalize {
  text-transform: capitalize;
}