/* retailers */
@import "./variables.less";

@media (max-width:768px) {
  .walmart{
    content:url('/../../img/retailers/walmart.png');
    max-width: @max_width_retailer_mobile;
    display: inline;
  }

  .ricardo_eletro{
    content:url('/../../img/retailers/ricardo_eletro.png');
    max-width: @max_width_retailer_mobile;
      display: inline;
  }

  .ponto_frio{
    content:url('/../../img/retailers/ponto_frio.png');
    max-width: @max_width_retailer_mobile;
    display: inline;
  }

  .lojas_colombo{
    content:url('/../../img/retailers/lojas_colombo.png');
    max-width: @max_width_retailer_mobile;
    display: inline;
  }

  .casas_bahia{
    content:url('/../../img/retailers/casas_bahia.png');
    max-width: @max_width_retailer_mobile;
    display: inline;
  }

  .brastemp{
    content:url('/../../img/retailers/brastemp.png');
    max-width: @max_width_retailer_mobile;
    display: inline;
  }

  .consul{
    content:url('/../../img/retailers/consul.png');
    max-width: @max_width_retailer_mobile;
    display: inline;
  }

  .extra{
    content:url('/../../img/retailers/extra.png');
    max-width: @max_width_retailer_mobile;
     display: inline;
  }

  .girafa{
    content:url('/../../img/retailers/girafa.png');
    max-width: @max_width_retailer_mobile;
    display: inline;
  }

  .fast_shop{
    content:url('/../../img/retailers/fast_shop.png');
    max-width: @max_width_retailer_mobile;
     display: inline;
  }
}



/*nothing with screen size smaller than 768px*/
@media (min-width:768px) {
  .walmart{
    content:url('/../../img/retailers/walmart.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }

  .ricardo_eletro{
    content:url('/../../img/retailers/ricardo_eletro.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }

  .ponto_frio{
    content:url('/../../img/retailers/ponto_frio.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }

  .lojas_colombo{
    content:url('/../../img/retailers/lojas_colombo.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }

  .casas_bahia{
    content:url('/../../img/retailers/casas_bahia.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }

  .brastemp{
    content:url('/../../img/retailers/brastemp.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }

  .consul{
    content:url('/../../img/retailers/consul.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }

  .extra{
    content:url('/../../img/retailers/extra.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }

  .girafa{
    content:url('/../../img/retailers/girafa.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }

  .fast_shop{
    content:url('/../../img/retailers/fast_shop.png');
    max-width: @max_width_retailer_desktop;
    display: inline;
  }
}