.bd_boy_happy{
  content:url('/../../img/bd_boy_happy.png');
  /*margin-top: 5px;*/
}

.bd_boy_happy_off{
  content:url('/../../img/bd_boy_happy_off.png');
  /*margin-top: 5px;*/
}

.bd_boy_sad{
  content:url('/../../img/bd_boy_sad.png');
/*  margin-top: 5px*/
}

.bd_boy_sad_off{
  content:url('/../../img/bd_boy_sad_off.png');
/*  margin-top: 5px*/
}


/* Tooltip */
.bd_boy_happy_tooltip + .tooltip > .tooltip-inner {
    background-color: rgba(218, 250, 229, 0.21); 
    color: inherit; 
    border: 1px solid green; 
    padding: 5px;
    font-size: 13px;
}
 /* Tooltip on bottom */
.bd_boy_happy_tooltip + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid blue;
 }

 /* Tooltip */
.bd_boy_sad_tooltip + .tooltip > .tooltip-inner {
    background-color: rgba(246, 66, 78, 0.03);
    color: inherit; 
    border: 1px solid red; 
    padding: 5px;
    font-size: 13px;
}
 /* Tooltip on bottom */
.bd_boy_sad_tooltip + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid blue;
 }