#title_category.page-header {
    margin-top: -30px;
    margin-left: 20px;
}

#title_category.page-header :first-letter {
	text-transform:capitalize;
}

ul.dropdown-menu{
	width: 230px;
}


ul.dropdown-menu.menu_smartphones{
	height: 170px !important;
}


ul.dropdown-menu.menu_utensilios{
	height: 100px;
}


/*  Extra small devices Phones (<768px)*/
@media (max-width:768px) {
	.menu_informatica{
	}

	.menu_smartphones{
	}

	.menu_eletroportateis{
	}

	.menu_utensilios{
	}
}


/*nothing with screen size smaller than 768px*/
@media (min-width:768px) {
	.menu_informatica{
		margin-top: -58px !important;
	}

	.menu_smartphones{
		margin-top: -70px !important;
	}

	.menu_eletroportateis{
		margin-top: -32px !important;
	}

	.menu_utensilios{
		margin-top: -84px !important;
	}
}