// Components
@import "variables.less";

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: @bg_gray;
  border: 0px
}

.footer_face{
  content:url('/../../img/social/facebook.png');
}

.footer_linkedin{
  content:url('/../../img/social/linkedin.png');
}

.footer_instagram{
  content:url('/../../img/social/instagram.png');
}

.footer_twitter{
  content:url('/../../img/social/twitter.png');
}

.footer_bd{
  content:url('/../../img/decidaki_simbolo.png');
}

.panel-footer{
  border: 0px;
  background-color: @bg_da;
}