/* --------- landing page --------- */
@branco:#ffffff;
@bg_gray:#f5f5f5;
@bg_gray_2:#f5f5f5;

.lp{
    padding-top: 10px;
    width: 100%
}

#carousel-lp{
  position: unset;
}

.carousel-control.left{
  background-image: linear-gradient(to right, rgba(0, 0, 0, .0) 0%, rgba(0, 0, 0, .0001) 100%);
}

.carousel-control.right{
  background-image: linear-gradient(to right, rgba(0, 0, 0, .0) 0%, rgba(0, 0, 0, .0001) 100%);
}

.row-lp {
  background-color: @bg_gray; 
  background-image:url('/../../img/bg_home.png');
  margin-top: 40px;
  margin-bottom: -20px
}

.jumbotron {
  background-color:@bg_gray; 
  text-align: center;
/*  margin-bottom: 15px;*/
  background-image:url('/../../img/bg_home.png');
}

.jumbotron h1{
  color:#000000;
}

.jumbotron p{
   color:#000000;
}

.footer_lp {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: @branco;
  border: 0px
}

/* --------- end landing page --------- */