
.total_review_order {
	font-size: 16px;
	color: rgb(206, 96, 8);
}

.img_offer{
	padding-right: 10px!important;
	padding-left: 1px!important;
}

/** offers_order_review */
.div_label_order{
	margin-top: -15px;
	text-align: right
}

.label_order{
	font-size: 14px;
	font-weight: normal;
	margin: 30px 10px 0px 10px
}