/* nothing with screen size bigger than 768px */
@media (max-width:768px) {

	.body_review {
    overflow-x: hidden;
    padding-top: 100px !important;
  }

   .div_img_product{
      text-align: center;
      margin-bottom: 15px;
      margin-top: 0px
    }

    .div_img_product > img{
      height: 150px;
    }

    .logo_merchant_review{
      width: 45em;
      text-align: left;
    }

    .price_offer_review{
      width: 45em;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
    }

    .btn_offer_review{
      width: 20em;
      text-align: right
    }
}

/*nothing with screen size smaller than 768px*/
@media (min-width:768px) {

	.body_review{
		overflow-x: hidden;
		padding-top: 60px !important;
	}

  .div_img_product{
   /* text-align: left;*/
   /* margin-top: -20px*/
  }

  .div_img_product > img{
   /* height: 300px;
    max-height: 300px;*/
    margin: 0px 0px 10px -40px;
  }

  .logo_merchant_review{
    width: 15em;
    text-align: left;
  }

  .price_offer_review{
    width: 45em;
    text-align: right;
    font-weight: bold;
    font-size: 14px;
  }

  .btn_offer_review{
    width: 40em;
    text-align: right
  }

}

#ver_reviews{
  margin-bottom: 20px!important;
  margin-top: 30px;
}

.btn_reviews{
  width: 148px;
  color: black;
  font-size: 16px;
  background-color: rgb(255, 201, 73);
}


.reviews_title{
  margin-left: 10px;
}



